<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>the ultimate productivity tip</title>
        <meta name="description" content="The ultimate productivty tip">
        <link id="favicon" rel="icon" type="image/png" href="favicon.png">
        <style>
            html, body { height: 100%; background-color: black; overflow: hidden; }
            .tip {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                margin: -110px 0 0 0;
                height: 220px;
                text-align: center;
                font-family: Arial;
                font-size: 40px;
                line-height: 227px;
                color: white;
            }

            /* Thanks to https://unindented.org/articles/github-ribbon-using-css-transforms/ */
            .ribbon {
                background-color: #000;
                overflow: hidden;
                white-space: nowrap;
                position: fixed;
                right: -50px;
                top: 40px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-box-shadow: 0 0 10px #888;
                -moz-box-shadow: 0 0 10px #888;
                box-shadow: 0 0 10px #888;
            }
            .ribbon a {
                border: 1px solid #fff;
                color: #fff;
                display: block;
                font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 1px 0;
                padding: 10px 50px;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 0 5px #444;
            }
        </style>
    </head>
    <body>
        <div class="ribbon">
            <a href="https://github.com/cggaurav/theultimateproductivitytip/">Fork me on GitHub</a>
        </div>

        <h1 class="tip"> You should be working. </h1>
    </body>
</html>
